#server.port=8080
spring.application.name=ARML Mahjong Profile
spring.jpa.open-in-view=false

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html